<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: bisque;
        }

        .whole {
            width: 100%;
            height: 100%;

            display: block;
            align-content: center;

            background-image: url(cpbg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            animation: slide-in;
            animation-duration: 2s;
        }
        @keyframes slide-in {
            from{
                height: 0;
            }
            to{
                height: 100%;
            }
            
        }
        .name {
            height: 100px;
            width: 465px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 10px 0px 10px;
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            opacity: 1;
            animation: visible 2s;
        }
        @keyframes visible {
            1%{
                opacity: 0;
            }
            99%{
                opacity: 1;
            }
        }
        h1 {
            font-size: 2.5vw;
            font-family: cursive;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid black;
            
            animation: type 2s steps(29), cursor .5s step-end infinite alternate;
            animation-delay: 1s;


        }
        
        @keyframes cursor {
            50% {
                border-color: transparent;
            }

        }

        @keyframes type {
            from {
                width: 0;
            }
        }

        .btn {
            width: 100px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 5px 5px 5px;
            text-align: center;
            border: 2px solid white;
            border-radius: 50px;
            transition: transform 250ms;
        }

        a {
            color: white;
        }

        .btn:hover {
            background-color: rgb(179, 164, 164);
            transform: translateY(-7px);
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="name">
            <h1>Hello, I'm Dolly Shri Rathaur</h1>
        </div>
        <div class="btn"><a href=second.html>HOME</a></div>
    </div>
</body>

</html>